// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 12
$blueprint-grid-width:   40px
$blueprint-grid-margin:  30px
