// Import the non-default scaffolding module to help us get started.
@import blueprint/scaffolding

// This configuration will only apply the
// blueprint styles to pages with a body class of "bp"
// This makes it easier to have pages without blueprint styles
// when you're using a single/combined stylesheet.

$pink: #e05

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  h1
    margin-top: 1em
  #header
    display: block
    overflow: hidden
    background-color: #f5f5f5
    text-decoration: none
    &:hover
      background-color: $pink
      h1
        color: #f5f5f5
    h1
      margin: -25px 0 0 -20px
      padding: 0
      color: #fff
      font-size: 115px
      width: 4000px
      text-transform: uppercase
      font-weight: bold

  #wrapper
    +container
    a
      color: $pink
      &:hover
        color: #703
    margin-bottom: 80px
    #experience
      .company
        margin-bottom: 1em
        h3
          display: inline
    h2
      margin: 1em 0 0.5em 0
    pre
      margin: 0
    .toggle-links
      +column(12, true)
      a
        float: left
        padding: 10px
    #areas
      .loading
        font-size: 80px
        text-transform: uppercase
        color: #ddd
      .github
        +column(6)
      .twitter
        +column(6, true)
      .row
        padding-top: 10px
        margin-top: 10px
        border-top: 1px solid #bbb
        .header
          font-size: 18px
          text-decoration: none
